<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gears Korea</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="package/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
    	width: 100%;
 		height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .img-slide {
    	max-width: 100%;
    	max-height: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears01.jpg"></div>
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears02.jpg"></div>
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears03.jpg"></div>
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears04.jpg"></div>
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears05.jpg"></div>
      <div class="swiper-slide"><img class="img-slide" src="imgs/Gears06.jpg"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>
